# Exercise 1: Project 4 data cleaning

In [148]:
from pandas import read_excel, DataFrame, Series, ExcelWriter
import os
from numpy import NaN

data_folder = 'data'

In [149]:
# Read data
file_path = os.path.join(data_folder, 'dataProject4.xlsx')
data_2 = read_excel(file_path, skiprows = 4, sheet_name='20000-211000')
print(f'Read {file_path}. Shape: {data_2.shape}')
data_2.head()

Read data\dataProject4.xlsx. Shape: (82334, 12)

,2f. Customer number,Postal Code,Customer Classification (CRM),Horeca menu webshop,Prd. name Webshop,1c. Brand name,Contents,HL,HL.1,HL.2,HL.3,HL.4
0,200001,5735 SC,Voetbal,Bier - Alcoholvrij/a,0.0,PALM,0.25,0.0,0.000,0.060,0.000,0.0000
1,200001,5735 SC,Voetbal,Bier - Alcoholvrij/a,0.0 IPA,BAVARIA,0.30,0.0,0.072,0.144,0.000,0.0000
2,200001,5735 SC,Voetbal,Bier - Alcoholvrij/a,0.0 Original,BAVARIA,0.30,0.0,0.000,0.000,0.072,0.4320
3,200001,5735 SC,Voetbal,Bier - Alcoholvrij/a,0.0 Radler,BAVARIA,0.30,0.0,0.792,0.360,0.180,0.4320
4,200001,5735 SC,Voetbal,Bier - Alcoholvrij/a,0.0 Wit,BAVARIA,0.30,0.0,0.000,0.000,0.000,0.0864

In [150]:
def get_cleaned(data: DataFrame):
    
    # Simplify column names
    data = data.rename(columns = {
        'HL': '2018',
        ** {
            f'HL.{i}': f'{2018 + i}' for i in range(1, 5)
        },
        '2f. Customer number': 'customer',
        'Postal Code': 'pc4',
        'Customer Classification (CRM)': 'crm',
        'Horeca menu webshop': 'webshop_menu',
        'Prd. name Webshop': 'product',
        '1c. Brand name': 'brand',
        'Contents': 'contents'
    })
    
    # Fix data types
    data = data.convert_dtypes()
    
    # Validate that all postal codes are conformant
    if data_clean.pc4.str.match(r'/^[1-9][0-9]{3} ?(?!sa|sd|ss)[a-z]{2}$/i').any():
        raise ValueError("Invalid postal codes found.")
    
    # Warn about missing data
    rows_missing_data = data_clean[data_clean.isna().any(axis=1)]
    if rows_missing_data.shape[0] > 0:
        print(f'Rows with missing data: {rows_missing_data.shape[0]}')
    
    # Warn about invalid values for content
    rows_invalid_content = data_clean[~(data_clean.contents > 0)]
    if rows_invalid_content.shape[0] > 0:
        print(f'Rows with invalid value for content: {rows_invalid_content.shape[0]}')
    
    # Set brand 'Not assigned' to None
    data_clean.loc[data_clean['brand'] == 'Not assigned', 'brand'] = NaN
    
    return data

data_clean = get_cleaned(data_2)
data_clean.dtypes

Rows with missing data: 896
Rows with invalid value for content: 126

customer                 Int64
pc4             string[python]
crm             string[python]
webshop_menu    string[python]
product         string[python]
brand           string[python]
contents               Float64
2018                   Float64
2019                   Float64
2020                   Float64
2021                   Float64
2022                   Float64
dtype: object

# Exercise 2: Hotel Bookings

In [151]:
# Read data
file_path = os.path.join(data_folder, 'hotelBookings.xlsx')
data_2 = read_excel(file_path)
print(f'Read {file_path}. Shape: {data_2.shape}')
data_2.head()

Read data\hotelBookings.xlsx. Shape: (1000, 32)

,hotel,is_canceled,lead_time,arrival_date_year,arrival_date_month,arrival_date_week_number,arrival_date_day_of_month,stays_in_weekend_nights,stays_in_week_nights,adults,...,deposit_type,agent,company,days_in_waiting_list,customer_type,adr,required_car_parking_spaces,total_of_special_requests,reservation_status,reservation_status_date
0,Resort Hotel,0,342,2015,July,27,1,0,0.0,2,...,No Deposit,NaN,NaN,0,Transient,0.0,0,0,Check-Out,2015-07-01
1,Resort Hotel,0,737,2015,July,27,1,0,0.0,2,...,No Deposit,NaN,NaN,0,Transient,0.0,0,0,Check-Out,2015-07-01
2,Resort Hotel,0,7,2015,July,27,1,0,1.0,1,...,No Deposit,NaN,NaN,0,Transient,75.0,0,0,Check-Out,2015-07-02
3,Resort Hotel,0,13,2015,July,27,1,0,1.0,1,...,No Deposit,304.0,NaN,0,Transient,75.0,0,0,Check-Out,2015-07-02
4,Resort Hotel,0,14,2015,July,27,1,0,2.0,2,...,No Deposit,240.0,NaN,0,Transient,98.0,0,1,Check-Out,2015-07-03

In [152]:
# Inspect unique values
for col in data_2.columns.values:
    print(f'\n{col}: \n{list(data_2[col].unique())}')

hotel:
['Resort Hotel']

is_canceled:
[0, 1]

lead_time:
[342, 737, 7, 13, 14, 0, 9, 85, 75, 23, 35, 68, 18, 37, 12, 72, 127, 78, 48, 60, 77, 99, 118, 95, 96, 69, 45, 40, 15, 36, 43, 70, 16, 107, 47, 113, 90, 50, 93, 76, 3, 1, 10, 5, 17, 51, 71, 63, 62, 101, 2, 81, 368, 364, 324, 79, 21, 109, 102, 4, 98, 92, 26, 73, 115, 86, 52, 29, 30, 33, 32, 8, 100, 44, 80, 97, 64, 39, 34, 27, 82, 94, 110, 111, 84, 66, 104, 28, 258, 112, 65, 67, 55, 88, 54, 292, 83, 105, 280, 394, 24, 103, 366, 249, 22, 91, 11, 108, 106, 31, 87, 41, 304, 117, 59, 53, 58, 116, 42, 321, 38, 56, 49, 317, 6, 57, 19, 25, 315, 123, 46, 89, 61, 312, 299, 130, 74, 298, 119, 20, 286, 136, 129, 124, 327, 131, 460, 140, 114, 139, 122, 137, 126]

arrival_date_year:
[2015, 2099]

arrival_date_month:
['July', nan, 'August']

arrival_date_week_number:
[27, 28, 29, 30, 31, 32, 33]

arrival_date_day_of_month:
[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31]

stays_in_weekend_nights:
[0, 1, 2, 4, 3, 6]

stays_in_week_nights:
[0.0, 1.0, 2.0, 3.0, 4.0, 4.3, 5.0, 10.0, 11.0, 8.0, 6.0, 7.0, 15.0, 9.0]

adults:
[2, 1, 3, 4, 3500]

children:
[0, 1, 2, 200, 55000, 10]

babies:
[0, 1, 2]

meal:
['             BB', 'BB', 'FB', '    HB']

country:
['PRT', 'GBR', 2, 'USA', 'ESP', 'IRL', 'FRA', nan, '  ROU', 'NOR', 'OMN', 'ARG', 'POL', 'DEU', 'BEL', 'CHE', 3, 'CN', 'GRC', 'ITA', 'NLD', 'DNK', 'RUS', 'SWE', 'AUS', 'EST', 'CZE', 'BRA', 'FIN', 'MOZ', 'BWA', 'LUX', 'SVN', 'ALB', 'IND', 'CHN', 'MEX']

market_segment:
['Direct', 'Corporate', 'Online TA', 'Offline TA/TO', 'Complementary', 'G  ROUps']

distribution_channel:
['Direct', 'Corporate', 'TA/TO']

is_repeated_guest:
[0]

previous_cancellations:
[0]

previous_bookings_not_canceled:
[0]

reserved_room_type:
['C', 'A', 'D', 'E', 'G', 'F', 'H', 'L']

assigned_room_type:
['C', 'A', 'D', 'E', 'G', 'F', 'I', 'B', 'H']

booking_changes:
[3, 4, 0, 1, 2, 5]

deposit_type:
['No Deposit']

agent:
[nan, 304.0, 240.0, 303.0, 15.0, 241.0, 8.0, 250.0, 115.0, 5.0, 175.0, 134.0, 156.0, 243.0, 242.0, 3.0, 105.0, 40.0, 147.0, 306.0, 184.0, 96.0, 2.0, 127.0, 95.0, 146.0, 9.0, 177.0, 6.0, 143.0, 244.0, 149.0, 167.0, 300.0, 171.0, 305.0, 67.0, 196.0, 152.0, 142.0, 261.0, 104.0, 36.0]

company:
[nan, 110.0, 113.0, 270.0, 178.0, 240.0, 154.0, 144.0]

days_in_waiting_list:
[0]

customer_type:
['Transient', 'Contract', 'Transient-Party', 'G  ROUp']

adr:
[0.0, 75.0, 98.0, 107.0, 103.0, 82.0, 105.5, 123.0, 145.0, 97.0, 154.77, 94.71, 97.5, 88.2, 107.42, 153.0, 97.29, 84.67, 99.67, 94.95, 63.6, 79.5, 94.0, 87.3, 62.0, 63.86, 108.3, 65.5, 108.8, 137.0, 117.81, 110.7, 58.95, 82.88, 82.35, 119.35, 67.58, 56.01, 147.0, 117.9, 135.0, 133.0, 136.33, 110.5, 110.3, 73.8, 91.5, 114.5, 90.9, 122.0, 85.86, 55.68, 124.0, 111.15, 134.73, 92.45, 108.73, 131.0, 117.0, 196.54, 99.3, 90.95, 92.67, 71.55, 96.49, 85.8, 96.3, 163.0, 172.0, 139.0, 67.24, 116.5, 149.0, 105.0, 113.0, 85.1, 89.0, 80.1, 101.0, 167.0, 225.0, 85.59, 164.2, 114.0, 98.4, 175.0, 124.45, 74.07, 134.1, 171.32, 210.0, 117.8, 117.63, 185.0, 71.0, 47.25, 151.0, 120.6, 157.1, 91.37, 73.0, 93.6, 83.5, 185.5, 109.8, 195.0, 193.0, 150.0, 126.65, 146.0, 61.0, 104.72, 66.42, 77.96, 112.0, 89.68, 155.0, 130.1, 100.1, 105.08, 65.42, 75.46, 119.25, 118.13, 120.0, 197.0, 165.0, 149.4, 106.84, 161.0, 134.43, 144.43, 152.0, 125.54, 133.83, 159.75, 112.2, 110.6, 105.9, 95.27, 108.83, 153.96, 90.67, 126.67, 144.4, 99.5, 139.4, 89.97, 144.9, 100.0, 104.68, 166.0, 111.25, 213.75, 178.0, 113.9, 129.29, 169.0, 93.0, 132.29, 117.22, 164.57, 105.71, 126.0, 148.3, 125.22, 130.0, 133.16, 78.84, 90.71, 120.2, 128.0, 130.05, 103.8, 196.0, 175.71, 119.7, 100.86, 64.0, 110.0, 132.8, 144.2, 107.2, 163.8, 98.5, 130.5, 184.6, 181.22, 100.2, 134.25, 83.09, 134.0, 8.0, 136.2, 101.8, 127.0, 161.5, 230.67, 65.7, 180.0, 168.57, 107.67, 96.9, 73.41, 109.9, 187.5, 132.44, 106.9, 131.86, 216.13, 190.33, 98.75, 148.23, 123.2, 198.0, 103.5, 135.6, 184.0, 151.33, 121.33, 150.2, 75.44, 160.0, 127.25, 164.0, 144.5, 155.5, 107.6, 133.75, 84.8, 125.0, 132.3, 92.0, 194.9, 118.5, 192.0, 128.27, 126.3, 154.0, 136.0, 116.33, 147.67, 168.3, 137.75, 132.6, 157.0, 132.5, 98.02, 173.0, 249.0, 186.5, 95.0, 241.5, 177.0, 153.73, 115.0, 127.03, 128.25, 124.5, 154.5, 110.53, 158.5, 131.37, 117.71, 117.84, 116.85, 129.16, 214.0, 135.2, 179.1, 111.65, 104.0, 133.17, 141.33, 121.01, 240.64, 167.5, 152.43, 148.34, 172.93, 192.5, 111.2, 141.6, 200.0, 207.0, 163.33, 151.86, 95.57, 112.05, 103.18, 119.75, 167.69, 178.4, 194.0, 101.46, 217.05, 112.5, 233.0, 222.67, 149.7, 161.25, 159.2, 163.29, 121.98, 118.0, 158.77, 142.03, 240.0, 176.0, 131.63, 233.05, 90.12, 114.25, 88.55, 95.02, 209.0, 174.01, 124.2, 162.0, 133.2, 167.2, 183.45, 159.6, 219.43, 102.72, 114.85, 138.8, 115.5, 108.54, 165.4, 188.0, 186.0, 141.65, 99.24, 108.06, 148.63, 250.33, 146.67, 280.74, 137.8, 125.89, 126.71, 154.8, 219.5, 111.92, 57.6, 157.8, 170.33, 118.06, 202.0, 252.0, 211.0, 237.0, 188.29, 177.14, 222.14, 127.82, 194.14, 144.53, 193.13, 210.78, 174.7, 135.53, 144.0, 162.5, 209.6, 195.5, 163.5, 180.28, 174.76, 159.0, 104.55, 144.76, 205.0, 220.55, 162.14, 77.54, 221.0, 230.5, 241.0, 187.8, 171.9, 148.25, 183.0, 242.6, 168.71, 268.0, 149.2, 217.2, 239.3, 181.5, 181.9, 267.0, 226.0, 191.0, 277.5, 133.5, 154.38, 121.39, 250.0, 208.0, 181.0, 157.59, 211.75, 246.0, 200.71, 276.43, 228.0, 138.0, 165.69, 127.31, 211.5, 210.33, 145.4, 101.25, 179.38]

required_car_parking_spaces:
[0, 1, 2]

total_of_special_requests:
[0, 1, 3, 2, 4]

reservation_status:
['Check-Out', 'Canceled', 'No-Show']

reservation_status_date:
[Timestamp('2015-07-01 00:00:00'), Timestamp('2015-07-02 00:00:00'), Timestamp('2015-07-03 00:00:00'), Timestamp('2015-05-06 00:00:00'), Timestamp('2015-04-22 00:00:00'), Timestamp('2015-06-23 00:00:00'), Timestamp('2015-07-05 00:00:00'), Timestamp('2015-07-06 00:00:00'), Timestamp('2015-07-07 00:00:00'), Timestamp('2015-07-08 00:00:00'), Timestamp('2015-05-11 00:00:00'), Timestamp('2015-07-15 00:00:00'), Timestamp('2015-07-16 00:00:00'), Timestamp('2015-05-29 00:00:00'), Timestamp('2015-05-19 00:00:00'), Timestamp('2015-06-19 00:00:00'), Timestamp('2015-05-23 00:00:00'), Timestamp('2015-05-18 00:00:00'), Timestamp('2015-07-09 00:00:00'), Timestamp('2015-06-02 00:00:00'), Timestamp('2015-07-13 00:00:00'), Timestamp('2015-07-04 00:00:00'), Timestamp('2015-06-29 00:00:00'), Timestamp('2015-06-16 00:00:00'), Timestamp('2015-06-18 00:00:00'), Timestamp('2015-06-12 00:00:00'), Timestamp('2015-06-09 00:00:00'), Timestamp('2015-05-26 00:00:00'), Timestamp('2015-07-11 00:00:00'), Timestamp('2015-07-12 00:00:00'), Timestamp('2015-07-17 00:00:00'), Timestamp('2015-04-15 00:00:00'), Timestamp('2015-05-13 00:00:00'), Timestamp('2015-07-10 00:00:00'), Timestamp('2015-05-20 00:00:00'), Timestamp('2015-05-12 00:00:00'), Timestamp('2015-07-14 00:00:00'), Timestamp('2015-06-17 00:00:00'), Timestamp('2015-05-01 00:00:00'), Timestamp('2015-03-30 00:00:00'), Timestamp('2015-07-19 00:00:00'), Timestamp('2015-06-03 00:00:00'), Timestamp('2015-06-26 00:00:00'), Timestamp('2015-05-14 00:00:00'), Timestamp('2015-07-20 00:00:00'), Timestamp('2015-05-07 00:00:00'), Timestamp('2015-05-28 00:00:00'), Timestamp('2015-04-13 00:00:00'), Timestamp('2015-03-25 00:00:00'), Timestamp('2015-07-21 00:00:00'), Timestamp('2015-06-27 00:00:00'), Timestamp('2015-07-18 00:00:00'), Timestamp('2015-07-23 00:00:00'), Timestamp('2015-06-08 00:00:00'), Timestamp('2015-06-22 00:00:00'), Timestamp('2015-06-24 00:00:00'), Timestamp('2015-03-05 00:00:00'), Timestamp('2015-06-01 00:00:00'), Timestamp('2015-04-24 00:00:00'), Timestamp('2015-07-22 00:00:00'), Timestamp('2015-05-27 00:00:00'), Timestamp('2015-04-06 00:00:00'), Timestamp('2015-04-11 00:00:00'), Timestamp('2015-07-25 00:00:00'), Timestamp('2015-07-28 00:00:00'), Timestamp('2015-07-29 00:00:00'), Timestamp('2015-06-25 00:00:00'), Timestamp('2015-07-24 00:00:00'), Timestamp('2015-06-05 00:00:00'), Timestamp('2015-06-30 00:00:00'), Timestamp('2015-06-13 00:00:00'), Timestamp('2015-06-11 00:00:00'), Timestamp('2015-07-30 00:00:00'), Timestamp('2015-07-27 00:00:00'), Timestamp('2015-04-29 00:00:00'), Timestamp('2015-06-04 00:00:00'), Timestamp('2015-07-26 00:00:00'), Timestamp('2015-08-01 00:00:00'), Timestamp('2015-08-02 00:00:00'), Timestamp('2015-06-15 00:00:00'), Timestamp('2015-04-23 00:00:00'), Timestamp('2015-07-31 00:00:00'), Timestamp('2015-05-25 00:00:00'), Timestamp('2015-08-03 00:00:00'), Timestamp('2015-04-17 00:00:00'), Timestamp('2015-08-04 00:00:00'), Timestamp('2015-08-06 00:00:00'), Timestamp('2015-05-15 00:00:00'), Timestamp('2015-05-09 00:00:00'), Timestamp('2015-03-17 00:00:00'), Timestamp('2015-05-22 00:00:00'), Timestamp('2015-08-07 00:00:00'), Timestamp('2015-04-04 00:00:00'), Timestamp('2015-08-05 00:00:00'), Timestamp('2015-08-08 00:00:00'), Timestamp('2015-08-10 00:00:00'), Timestamp('2015-05-04 00:00:00'), Timestamp('2015-06-06 00:00:00'), Timestamp('2015-08-09 00:00:00'), Timestamp('2015-08-15 00:00:00'), Timestamp('2015-08-11 00:00:00'), Timestamp('2015-03-28 00:00:00'), Timestamp('2015-08-14 00:00:00'), Timestamp('2015-08-12 00:00:00'), Timestamp('2015-08-16 00:00:00'), Timestamp('2015-05-16 00:00:00'), Timestamp('2015-08-21 00:00:00'), Timestamp('2015-08-13 00:00:00')]

In [153]:
# Easy fixes
import datetime

# Fix whatever this is
data_2.loc[data_2['market_segment'] == 'G  ROUps', 'market_segment'] = 'Groups'
data_2.loc[data_2['customer_type']  == 'G  ROUps', 'customer_type']  = 'Groups'

# Fix extra spacing
data_2['meal'] = data_2['meal'].str.strip()
data_2['country'] = data_2['country'].str.strip()

# Remove rows with rediculous values
data_2 = data_2.loc[
    (data_2['children'] <= 50) &                                  # Lets say 50 children is the upper bound of sanity
    (data_2['arrival_date_year'] <= datetime.date.today().year) & # Disregard timetravelers
    (data_2['country'].astype(str).str.match(r'([A-Z]{3})'))      # Country code must be three capital letters
]

# Exercise 3: Retail 2.0

In [154]:
# Read data
file_path = os.path.join(data_folder, 'detailedRetail.xlsx')
data_3 = read_excel(file_path)
print(f'Read {file_path}. Shape: {data_2.shape}')
data_3.head()

Read data\detailedRetail.xlsx. Shape: (982, 32)

,Category,Month,Sales,Sales Manager
0,"Retail and food services sales, total",January,529616,Donald Ducker
1,Retail sales and food services excl motor vehi...,January,423982,Dominique Kai
2,Retail sales and food services excl gasoline s...,January,487059,Dominique Kai
3,Retail sales and food services excl motor vehi...,January,381425,Dominique Kai
4,"Retail sales, total",January,464062,Jane Maria

In [155]:
category_data = data_3.groupby('Category').apply(lambda cat_grp: Series({
    'total_sales': cat_grp["Sales"].sum(),
    'total_sales_fraction': cat_grp["Sales"].sum() / data_3["Sales"].sum()
}))
category_data.head()

,total_sales,total_sales_fraction
Category,,
All other gen. merchandise stores,37476.0,0.002205
Automobile and other motor vehicle dealers,421247.0,0.024783
"Automotive parts, acc., and tire stores",37875.0,0.002228
"Beer, wine and liquor stores",27921.0,0.001643
Building mat. and garden equip. and supplies dealers,170352.0,0.010022

In [156]:
month_data = data_3.groupby('Month').apply(lambda cat_grp: Series({
    'total_sales': cat_grp["Sales"].sum(),
    'total_sales_fraction': cat_grp["Sales"].sum() / data_3["Sales"].sum()
}))
month_data.head()

          total_sales  total_sales_fraction
Month
April       2954149.0              0.173803
Feburary    3597561.0              0.211658
January     3610492.0              0.212418
March       3422543.0              0.201361
May         3412340.0              0.200760

In [157]:
manager_data = data_3.groupby('Sales Manager').apply(lambda cat_grp: Series({
    'total_sales': cat_grp["Sales"].sum(),
    'total_sales_fraction': cat_grp["Sales"].sum() / data_3["Sales"].sum()
}))
manager_data.head()

               total_sales  total_sales_fraction
Sales Manager
Chen Cho           29181.0              0.001717
Dominique Kai    6750743.0              0.397171
Donald Ducker    2544106.0              0.149679
Jane Maria       2540790.0              0.149484
John Doe         1297791.0              0.076354

In [158]:
def get_sales_data_for_column(dataframe: DataFrame, column: str) -> DataFrame:
    """Generates a dataframe containing values for the total- and fractional sales of each unique value in the specified column of the input dataframe.

    Args:
        dataframe (DataFrame): The input dataframe.
        column (str): The column to group by.

    Returns:
        DataFrame: A dataframe with grouped and aggregated values.
    """
    
    return dataframe.groupby(column).apply(lambda cat_grp: Series({
        'total_sales': cat_grp["Sales"].sum(),
        'total_sales_fraction': cat_grp["Sales"].sum() / data_3["Sales"].sum()
    }))

In [160]:
# Save
def generate_retail_report(source_file_path: str, target_file_path: str, groupings: list[str]) -> None:
    """Generates a sales report in the form of an Excel file with the specified target file path containing sales data grouped by the specified groupings.

    Args:
        source_file_path (str): The source file path.
        target_file_path (str): The target file path.
        groupings (list[str]): The columns of the source file to group by.
    """
    
    # Read data
    data = read_excel(source_file_path)
    print(f'Read {file_path}. Shape: {data_2.shape}')
    
    # Generate and save report
    with ExcelWriter(target_file_path) as writer:
        for grouping in groupings:
            get_sales_data_for_column(data, grouping).to_excel(writer, sheet_name = grouping)
    print(f"Generated sales report '{target_file_path}'.")


output_folder = 'output'
if not os.path.exists(output_folder):
    os.mkdir(output_folder)
    print(f"Created folder '{output_folder}'")

generate_retail_report(
    os.path.join(data_folder, 'detailedRetail.xlsx'), 
    os.path.join(output_folder, 'reportRetail.xlsx'), 
    [
        'Category',
        'Month',
        'Sales Manager'
    ]
)

Created folder 'output'
Read data\detailedRetail.xlsx. Shape: (982, 32)
Saved 'output\reportRetail.xlsx'.

# Exercise 4: Post-processing of tweets

In [164]:
# Read data
file_path = os.path.join(data_folder, 'tweets.xlsx')
tweets = read_excel(file_path)
print(f'Read {file_path}. Shape: {tweets.shape}')
tweets.head()

Read data\tweets.xlsx. Shape: (10502, 10)

,Tweet ID,Country,Date,Tweet,Definitely English,Ambiguous,Definitely Not English,Code-Switched,Ambiguous due to Named Entities,Automatically Generated Tweets
0,434215992731136000,TR,2014-02-14,BugÃ¼n bulusmami lazimdiii,0,0,1,0,0,0
1,285903159434563008,TR,2013-01-01,Volkan konak adami tribe sokar yemin ederim :D,0,0,1,0,0,0
2,285948076496142016,NL,2013-01-01,Bed,1,0,0,0,0,0
3,285965965118824000,US,2013-01-01,I felt my first flash of violence at some fool...,1,0,0,0,0,0
4,286057979831275008,US,2013-01-01,Ladies drink and get in free till 10:30,1,0,0,0,0,0

In [171]:
from langdetect import detect as get_lang

def text_to_lang(text: str):
    # Try to convert text to detected language
    try:
        lang = get_lang(text)
        if lang == 'unknown':
            return 'Unknown'
        return lang
    except:
        return 'Unknown'

tweets['Language'] = tweets['Tweet'].apply(text_to_lang)

In [177]:
from textblob import TextBlob
from nltk.sentiment import SentimentAnalyzer
from nltk.sentiment.vader import SentimentIntensityAnalyzer

from enum import Enum

# Enum of sentiments
class Sentiment(Enum):
    NEGATIVE = "negative"
    POSITIVE = "postitive"
    NEUTRAL = "neutral"
    UNKNOWN = "unknown"

# Get sentiment from english tweet using TextBlob.polarity
def analyze_sentiment_english(tweet) -> Sentiment:
    match TextBlob(tweet).polarity:
        case p if p < 0:
            return Sentiment.NEGATIVE
        case p if p > 0:
            return Sentiment.POSITIVE
        case _: 
            return Sentiment.NEUTRAL


import nltk
nltk.download('vader_lexicon')


# Get sentiment from non-english tweet using nltk
# Turns out this engine is NOT multilingual!!!
# https://stackoverflow.com/questions/45275166/is-vader-sentimentintensityanalyzer-multilingual
sid = SentimentIntensityAnalyzer()
def analyze_sentiment_other(tweet) -> Sentiment:
    try:
        match sid.polarity_scores(tweet)["compound"]:
            case ss if ss < -0.05:
                return Sentiment.NEGATIVE
            case ss if ss > 0.05:
                return Sentiment.POSITIVE
            case _:
                return Sentiment.NEUTRAL
    except:
        return Sentiment.UNKNOWN

# General function to get sentiment
def get_sentiment(tweet_row) -> str:
    if tweet_row["Language"] == 'en':
        return analyze_sentiment_english(tweet_row["Tweet"]).value
    return analyze_sentiment_other(tweet_row["Tweet"]).value

# Apply function
tweets["Sentiment"] = tweets.apply(get_sentiment, axis=1)

[nltk_data] Downloading package vader_lexicon to
[nltk_data]     C:\Users\SJGMC\AppData\Roaming\nltk_data...
[nltk_data]   Package vader_lexicon is already up-to-date!

In [179]:
tweets[['Tweet', 'Language', 'Sentiment']]

                                                   Tweet Language  Sentiment
0                             BugÃ¼n bulusmami lazimdiii       tr    neutral
1         Volkan konak adami tribe sokar yemin ederim :D       tr  postitive
2                                                    Bed       de    neutral
3      I felt my first flash of violence at some fool...       en  postitive
4                Ladies drink and get in free till 10:30       af  postitive
...                                                  ...      ...        ...
10497  I'm at @PiazzaAvym in Canik, Samsun w/ @mertar...       id    neutral
10498  El Nido, fica ao norte de Palawan, uma das ilh...       pt    neutral
10499  Alhamdulillah ðŸ˜ŠðŸ‘¨â€ðŸ‘©â€ðŸ‘§â€ðŸ‘§ðŸŽ...       id    neutral
10500  Eid-Mubarak @ Bauchi Fedral Lowcost https://t....       de    neutral
10501  â’ Santa Catarina Pinula\nâ’Ž Nairo Quintana\...       pt    neutral

[10502 rows x 3 columns]